<!DOCTYPE html>
<html>
    <head>
        <title>KanjiDic</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- external fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400italic">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/common.css">

        <script type="text/x-rhu-config">
        RHU.config = {
            modules: ["macro", "weak", "event"],
            extensions: ["rhu/theme"]
        };
        </script>
        <script type="text/javascript" src="js3party/RHU/RHU.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body class="js-duqaTheme">
    </body>
</html>